
# Copyright (C) 2009 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

STATIC_INCLUDE_PATH=/home/yyd/android_test/bbcvPlayerCore/jni/ffmpeg-lib/include
STATIC_LIB_PATH:=/home/yyd/android_test/bbcvPlayerCore/jni/ffmpeg-lib/arm/lib

LOCAL_MODULE := libavcodec
LOCAL_EXPORT_C_INCLUDES := $(STATIC_INCLUDE_PATH)
LOCAL_SRC_FILES := $(STATIC_LIB_PATH)/libavcodec.a
include $(PREBUILT_STATIC_LIBRARY)
include $(CLEAR_VARS)

STATIC_INCLUDE_PATH=/home/yyd/android_test/bbcvPlayerCore/jni/ffmpeg-lib/include
STATIC_LIB_PATH:=/home/yyd/android_test/bbcvPlayerCore/jni/ffmpeg-lib/arm/lib
LOCAL_MODULE := libavformat
LOCAL_EXPORT_C_INCLUDES := $(STATIC_INCLUDE_PATH)
LOCAL_SRC_FILES := $(STATIC_LIB_PATH)/libavformat.a
include $(PREBUILT_STATIC_LIBRARY)
include $(CLEAR_VARS)

STATIC_INCLUDE_PATH=/home/yyd/android_test/bbcvPlayerCore/jni/ffmpeg-lib/include
STATIC_LIB_PATH:=/home/yyd/android_test/bbcvPlayerCore/jni/ffmpeg-lib/arm/lib
LOCAL_MODULE := libavutil
LOCAL_EXPORT_C_INCLUDES := $(STATIC_INCLUDE_PATH)
LOCAL_SRC_FILES := $(STATIC_LIB_PATH)/libavutil.a
include $(PREBUILT_STATIC_LIBRARY)

include $(CLEAR_VARS)

STATIC_INCLUDE_PATH=/home/yyd/android_test/bbcvPlayerCore/jni/ffmpeg-lib/include
STATIC_LIB_PATH:=/home/yyd/android_test/bbcvPlayerCore/jni/ffmpeg-lib/arm/lib
LOCAL_MODULE := libswscale
LOCAL_EXPORT_C_INCLUDES := $(STATIC_INCLUDE_PATH)
LOCAL_SRC_FILES := $(STATIC_LIB_PATH)/libswscale.a
include $(PREBUILT_STATIC_LIBRARY)
include $(CLEAR_VARS)

STATIC_INCLUDE_PATH=/home/yyd/android_test/bbcvPlayerCore/jni/ffmpeg-lib/include
STATIC_LIB_PATH:=/home/yyd/android_test/bbcvPlayerCore/jni/ffmpeg-lib/arm/lib
LOCAL_MODULE := libswresample
LOCAL_EXPORT_C_INCLUDES := $(STATIC_INCLUDE_PATH)
LOCAL_SRC_FILES := $(STATIC_LIB_PATH)/libswresample.a
include $(PREBUILT_STATIC_LIBRARY)

#LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)
SDL_C_INCLUDES := /home/yyd/android_test/bbcvPlayerCore/jni/sdl-lib

LOCAL_MODULE := sdl
LOCAL_SRC_FILES := $(SDL_C_INCLUDES)/arm/libSDL2.so
include $(PREBUILT_SHARED_LIBRARY)

include $(CLEAR_VARS)
FFMPEG_C_INCLUDES := /home/yyd/android_test/bbcvPlayerCore/jni/ffmpeg-lib
SDL_C_INCLUDES := /home/yyd/android_test/bbcvPlayerCore/jni/sdl-lib

LOCAL_C_INCLUDES += $(LOCAL_PATH) \
                $(FFMPEG_C_INCLUDES)/include \
                $(SDL_C_INCLUDES)/include

SRC_PATH:=$(LOCAL_PATH)/src/bbcvplayercore
#SRC_SDLPATH:=$(LOCAL_PATH)/src/bbcvRender
SRC_SDLPATH:=$(LOCAL_PATH)/src/bbcvplayercore
LOCAL_MODULE    := bbcvPlayCore
LOCAL_SRC_FILES := $(SRC_PATH)/Decoder.cpp \
                $(SRC_PATH)/TSStreamInfo.cpp \
                $(SRC_PATH)/RecvQueue.cpp   \
                $(SRC_SDLPATH)/bbcvrender.cpp \
                $(SRC_PATH)/libcore.cpp

#dynamic lib need
#LOCAL_ALLOW_UNDEFINED_SYMBOLS := true
#LOCAL_STATIC_LIBRARIES:=/home/yyd/android_test/JniTest/app/jni_test/testJni//obj/local/armeabi-v7a/libtest.a
#LOCAL_STATIC_LIBRARIES:=test
#LOCAL_LDFLAGS +=$(STATIC_LIB_PATH)/libtest.a
LOCAL_LDLIBS := -llog -lz -lGLESv1_CM -lGLESv2 -landroid

LOCAL_STATIC_LIBRARIES :=libavcodec \
			libavformat \
			libavutil \
			libswscale \
			libswresample
LOCAL_SHARED_LIBRARIES := sdl

#include $(BUILD_STATIC_LIBRARY)
include $(BUILD_SHARED_LIBRARY)
                                  
