prefix=/home/yyd/android_test/ffmpeg_myandroid/jni/ffmpeg-git/android/arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.102
Requires: libavfilter >= 6.49.100, libswscale >= 4.1.100, libpostproc >= 54.0.100, libavformat >= 57.44.100, libavcodec >= 57.51.100, libswresample >= 2.1.100, libavutil >= 55.28.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lx264 -lfaac -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
